; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_TAGS_SELECTED="Selected Tag"
MOD_TAGS_SELECTED_XML_DESCRIPTION="This module shows a selected number of articles which has the selected tag"
MOD_TAGS_SELECTED_TAG_LABEL="Select Tag"
MOD_TAGS_SELECTED_TAG_DESC="Select a Tag from the list of all tags"
MOD_TAGS_SELECTED_MAX_LABEL="Max Items"
MOD_TAGS_SELECTED_MAX_DESC="Select the maximum number of articles to display."


